<!DOCTYPE html>
<html>
    <head>
        <title>Plantilla</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
		<link href="EJ4.css" media="screen" rel="stylesheet" type="text/css" />

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <img src="7.jpg" alt="logo">
        </header>
        <main>
            <aside>
                <div class="contenedor">
                    <form>
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" placeholder="Correo electrónico" required autofocus>
            
                        <label for="contrasena">Contraseña:</label>
                        <input type="password" id="contrasena" name="contrasena" required>
            
                        <label for="telefono">Teléfono móvil:</label>
                        <input type="tel" id="telefono" name="telefono" pattern="[0-9]{9}" placeholder="Ej. 123456789" required>
            
                        <label for="fecha_nacimiento">Fecha de nacimiento:</label>
                        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>
                    
                        <label for="checkbox">Recordar Contraseña </label>
                        <input type="checkbox">
            
                        <button type="submit">Success
                            <span class="tooltip">Entra y Descubre</span>
                        </button>
                    </form>
                </div>
            </aside>
            <section>
                <nav>
                    <li>INICIO</li>
                    <li><a href="productos.html">Productos</a></li>
                    <li>Sobre Nosotros</li>
                    <li>Ayuda</li>
                </nav>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta repellat tenetur, aspernatur nobis culpa voluptates, soluta numquam a est ducimus veritatis! Omnis quia porro ducimus deserunt similique minima possimus libero.
                    Esse, placeat repudiandae sed voluptates repellat sint dolores. Accusantium veniam accusamus in itaque excepturi. Officia veritatis sapiente ullam, iusto quaerat dolor sint sit sunt, consequuntur laboriosam, quia tenetur quidem. Ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit tempore unde voluptates voluptate iste, voluptatibus provident doloribus quisquam facere adipisci doloremque blanditiis a libero consequatur earum deleniti tenetur debitis!
                    Quibusdam, harum facilis. Minima libero totam officiis eius quas et accusantium! Iure aliquam, totam debitis exercitationem ut blanditiis re</p>
                </article>
            </section>
            
        </main>
    </body>
    <footer>
        <p>MarcosCarratala@copyright</p>
    </footer>
</html>
