body>header
{
  margin: 0;
  height: 10vh;
  padding: 1em;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(to right, blue , yellow);
  overflow-x: hidden;
}
section
{
  width: 100vw;
}

body
{
  height: 100vh;
  margin: 0;
}
.elemento-33
{
  width: 30%;
}


.contenedor
{
  display: flex;
  justify-content: space-between;
}

main
{
  display: flex;
  width: 100%;
  overflow-x: hidden;
}

ul
{
  display: flex;
  justify-content: space-between;
  padding-inline-start: 0px;
  margin-block-start: 0em;
  margin-block-end: 0em;
  overflow-x: hidden;
}

li
{
  list-style: none;
  border: 1px solid black;
  height: 2.3vh;
  width: 150px;
  text-align: center;
}

nav
{
  height: 2.5vh;
  font-family: 'Vina Sans';
  width: 100%;
}

footer
{
  margin: 0;
  height: 5vh;
  padding: 1em;
  border: 2px solid black;
  display: flex;
  justify-content: right;
  background-image: linear-gradient(to right, blue , yellow);
  font-family: 'Vina Sans';
}
