<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
		<link href="productos.css" media="screen" rel="stylesheet" type="text/css" />

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <header>
            <img src="7.jpg" alt="logo">
    </header>
        <main>
            <section>
                <nav>
                    <ul>
                        <li><a href="EJ4.html">INICIO</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li>Sobre Nosotros</li>
                        <li>Ayuda</li>
                    </ul>
                </nav>
                <article>
                    <div class="contenedor">
                        <div class="elemento-33">
                            <img src="foto1.jpg">
                        </div>
                        <div class="elemento-33">
                            <img src="foto2.jpg">
                        </div>
                        <div class="elemento-33">
                            <img src="foto3.jpg">
                        </div>
                    </div>
                </article>
            </section>
        </main>
    </body>
    <footer>
        <p>MarcosCarratala@copyright</p>
    </footer>
</body>
</html>