<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Vina+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <style>
        .foto {
          text-align: center;
          margin-bottom: 20px;
          margin-top: 20px;
        }
    
        .foto img {
          max-width: 100%;
          height: auto;
        }

        nav
        {
            height: 6vh;
            padding: 0.5em;
            display: flex;
            justify-content: space-between;
            font-family: 'Vina Sans';
        }

        a
        {
            text-decoration: none;
            color: black;
        }

        .centerr
        {
            justify-content: center;
            font-size: 25px;
        }
        body
        {
            height: 100%;
        }

        .footerr
        {
            margin-top: 10px;
        }

    </style>

</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <!-- Navbar brand -->
                <a class="navbar-brand mt-2 mt-lg-0" href="#">
                    <h5 class="pt-1">MY PROTEIN MC</h5>
                </a>
                <!-- Toggle button -->
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
        
                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse centerr" id="navbarSupportedContent">
                    <!-- Left links -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="EJ1.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html">PRODUCTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">QUIENES SOMOS</a>
                        </li>
                    </ul>
                    <!-- Left links -->
        
                    <!-- Right elements -->
                    <div class="d-flex align-items-center justify-content-start">
                        <!-- Icon -->
                        <a class="text-reset me-3" href="#">
                            <i class="fas fa-shopping-cart text-white"></i>
                        </a>
        
                        <!-- Notifications -->
                        <div class="dropdown">
                            <a class="text-reset me-3 dropdown-toggle hidden-arrow" href="#" id="navbarDropdownMenuLink" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-bell text-white"></i>
                                <span class="badge rounded-pill badge-notification bg-danger"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                                <li>
                                    <a class="dropdown-item" href="#">Some news</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Another news</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </li>
                            </ul>
                        </div>
                        <!-- Avatar -->
                        <div class="dropdown">
                            <a class="dropdown-toggle d-flex align-items-center hidden-arrow" href="#" id="navbarDropdownMenuAvatar" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
                                <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle" height="25" alt="Black and White Portrait of a Man" loading="lazy" />
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
                                <li>
                                    <a class="dropdown-item" href="#">My profile</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Settings</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Right elements -->
                </div>
                <!-- Collapsible wrapper -->
            </div>
            <!-- Container wrapper -->
        </nav>

    </header>
      <div class="container">
        <div class="row">
          <div class="col-md-4 foto">
            <img src="1.jpg" alt="Foto 1" class="img-fluid">
            <h4>Impact Protein Whey Chocolate / Cacao</h4>
            <p>PRECIO : 30€</p>
            <button type="submit">
                <p>COMPRAR</p>
            </button>
          </div>
          <div class="col-md-4 foto">
            <img src="2.jpg" alt="Foto 2" class="img-fluid">
            <h4>Impact Protein Whey Strawberry</h4>
            <p>PRECIO : 25€</p>
            <button type="submit">
                <p>COMPRAR</p>
            </button>
          </div>
          <div class="col-md-4 foto">
            <img src="3.jpg" alt="Foto 3" class="img-fluid" width="500">
            <h4>Impact Protein Whey Arandanos</h4>
            <p>PRECIO : 37€</p>
            <button type="submit">
                <p>COMPRAR</p>
            </button>
          </div>

          <div class="col-md-4 foto">
            <img src="3.jpg" alt="Foto 1" class="img-fluid" width="500">
            <h4>Impact Protein Whey Banana</h4>
            <p>PRECIO : 30€</p>
            <button type="submit">
                <p>COMPRAR</p>
            </button>
          </div>
          <div class="col-md-4 foto">
            <img src="1.jpg" alt="Foto 2" class="img-fluid">
            <h4>Impact Protein Whey KitKat</h4>
            <p>PRECIO : 25€</p>
            <button type="submit">
                <p>COMPRAR</p>
            </button>
          </div>
          <div class="col-md-4 foto">
            <img src="2.jpg" alt="Foto 3" class="img-fluid" width="500">
            <h4>Impact Protein Whey Manzana</h4>
            <p>PRECIO : 32€</p>
            <button type="submit">
                <p>COMPRAR</p>
            </button>
            
          </div>
        </div>
      </div>
</body>
<!-- Footer -->
<footer class="bg-primary text-center text-white">
    <!-- Grid container -->
    
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright: Marcos Carratala
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->
</html>