body>header
{
  margin: 0;
  height: 10vh;
  padding: 1em;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(to right, blue , yellow);
  
}
section
{
  width: 100vw;
}

button {
  position: relative;
}

.tooltip {
  position: absolute;
  display: none;
  border: 1px solid black;
  border-radius: 49% 51% 52% 48% / 54% 52% 48% 46%;
  padding: 3px;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(25,36,236,1) 5%, rgba(193,217,23,0.927608543417367) 95%);
  color: white;
  width: 100px;
  left: 100%;
  top: 100%;
  visibility: hidden;
}

button:hover .tooltip {
  display:block;
  visibility: visible;
}
.contenedor
{
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  margin-top: 10vh;
  margin-bottom: 10vh;
}
body
{
  height: 100vh;
}
article
{
  margin-left: 5em;
}
main
{
  display: flex;
}
li
{
  list-style: none;
  border: 1px solid black;
  width: 20vw;
  height: 2vh;
  text-align: center;
}
nav{
  height: 2.5vh;
  padding: 0.5em;
  border: 1px solid grey;
  display: flex;
  justify-content: space-around;
  font-family: 'Vina Sans';
}
form
{
  display: flex;
  flex-direction: column;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

input 
{
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button 
{
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
}

button:hover {
  background-color: #45a049;
}

label
{
  font-weight: bold;
  font-family: 'Vina Sans';
}

footer
{
  margin: 0;
  height: 5vh;
  padding: 1em;
  border: 2px solid black;
  display: flex;
  justify-content: right;
  background-image: linear-gradient(to right, blue , yellow);
  font-family: 'Vina Sans';
}

main>aside {
  width: 15vw;
}