<!DOCTYPE html>
<html>
    <head>
        <title>Plantilla</title>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
		<link href="plantilla.css" media="screen" rel="stylesheet" type="text/css" />

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <img src="7.jpg" alt="logo">
        </header>
        <nav>

        </nav>
        <main>
            <div class="contenedor">
                <form>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Correo electrónico" required autofocus>
        
                    <label for="contrasena">Contraseña:</label>
                    <input type="password" id="contrasena" name="contrasena" required>
        
                    <label for="telefono">Teléfono móvil:</label>
                    <input type="tel" id="telefono" name="telefono" pattern="[0-9]{9}" placeholder="Ej. 123456789" required>
        
                    <label for="fecha_nacimiento">Fecha de nacimiento:</label>
                    <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>
                
                    <label for="checkbox">Recordar Contraseña </label>
                    <input type="checkbox">
        
                    <button type="submit">Success</button>
                </form>
            </div>
        </main>
    </body>
    <footer>
        <p>MarcosCarratala@copyright</p>
    </footer>
</html>
