body>header
{
  margin: 0;
  height: 10vh;
  padding: 1em;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(to right, blue , yellow);
  
}

.contenedor
{
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  margin-top: 10vh;
  margin-bottom: 10vh;
}
body
{
  height: 100vh;
}

main
{
  display: flex;
  justify-content: center;
  align-items: center;
}

form
{
  display: flex;
  flex-direction: column;
  margin-top: 5vh;
  margin-bottom: 5vh;

}

input 
{
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button 
{
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
}

button:hover {
  background-color: #45a049;
}

label
{
  font-weight: bold;
  font-family: 'Vina Sans';
}

footer
{
  margin: 0;
  height: 5vh;
  padding: 1em;
  border: 2px solid black;
  display: flex;
  justify-content: right;
  background-image: linear-gradient(to right, blue , yellow);
  font-family: 'Vina Sans';
}